{
  "crons": [
    {
      "path": "/api/cron/catalog-snapshots",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/reconcile-product-events",
      "schedule": "30 7 * * *"
    }
  ]
}
